<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
	<style>
div a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 15px;
    display:inline-block;
	}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;
					text-decoration:none;}
</style>
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="width:100%;background-color:green;color:white;">
            <div class="container"><a class="navbar-brand" href="#">JobSeeker.com</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"
                    id="navcol-1" >
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation" ><a class="nav-link" href="#" style="color:white;">Categories</a>
							<ul>
								<li><a href="D:\Web Development\Project 1\admin\Categories\add\add.html">Add Categories</a></li>
								<li><a href="D:\Web Development\Project 1\admin\Categories\edit\edit.html">Edit Categories</a></li>
								<li><a href="D:\Web Development\Project 1\admin\Categories\delete\delete.html">Delete Categories</a></li>
							</ul>
						</li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color:white;">Jobs</a>
							<ul>
								<li><a href="#">Approve Jobs</a></li>
								<li><a href="#">Delete Jobs</a></li>
							</ul>
						</li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color:white;">Applications</a>
							<ul>
								<li><a href="#">Add Jobs</a></li>
								<li><a href="#">Edit Jobs</a></li>
								<li><a href="#">Delete Jobs</a></li>
							</ul>
						</li>
						<li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color:white;">Employers</a>
							<ul>
								<li><a href="#">Add Employers</a></li>
								<li><a href="#">Edit Employers</a></li>
								<li><a href="#">Delete Employers</a></li>
								<li><a href="#">Suspend Employers</a></li>
							</ul>
						</li>
						<li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color:white;">Students</a>
							<ul>
								<li><a href="#">Add Students</a></li>
								<li><a href="#">Edit Students</a></li>
								<li><a href="#">Delete Students</a></li>
								<li><a href="#">Suspend Students</a></li>
							</ul>
						</li>
					</ul>
                </div>
            </div>
        </nav>
    </div>
    <p style="font-size:50px;text-align:center;margin:10px 10px 16px;">Edit Categories</p>
	<div class="form">
    <form action="#" method="post" style="text-align:center;display:inline-block;">
	<select class="form-control" style="width:181.6px">
	</select>
	<input class="form-control" type="text" placeholder="New Name" style="width:181.6px;background-color:#ddd;margin:10px 0px;">
	<button class="btn btn-primary" type="submit" style="width:84.8125px;border-radius:10px;background-color:rgb(255,74,76);margin:0px 0px;">&nbsp;Submit&nbsp;</button>
	</form>
	</div>
    <script
        src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>